log4j.rootCategory=INFO, stdout , R   
  
# Console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[BaiduTest] %p [%t] %C.%M(%L) | %m%n  
log4j.appender.stdout.Encoding=UTF-8
 
# File   
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=C:\\Kira\\WorkSpace\\BaiduTest\\Logs\\log.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d-[BaiduTest] %p %t %c - %m%n   
log4j.appender.R.Encoding=UTF-8
     
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=DEBUG   
log4j.logger.org.apache.velocity=FATAL   
   
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=DEBUG   
log4j.logger.org.logicalcobwebs=WARN  

