#set your path of different webdrivers in your PC.
IEDriverPath=C:/Kira/Software/WebDriver/IEDriverServer.exe
#FireFoxDriverPath=C://Program Files (x86)/Mozilla Firefox/firefox.exe
FireFoxDriverPath=C:/Kira/Software/WebDriver/geckodriver.exe
ChromeDriverPath=C:/Kira/Software/WebDriver/chromedriver.exe

#browsers: ie, chrome, firefox
Browser=chrome

#test data path
DataPath=C://Kira/WorkSpace/BaiduTest/Test_data_Excels/

#Set the path of screenshots for cases running steps.
ScreenshotPath=C://Kira/WorkSpace/BaiduTest/Test_Screenshot



